<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    span{
      font-family: "GangwonEdu_OTFBoldA";
    }
    p{
      /* font-family : 앞에서부터 우선순위 */
      font-family: "나눔스퀘어", "굴림"; 
      /* default : 16px */
      font-size: 20px;
      /* font-weight : 100~900 , bold : 700 */
      font-weight: 100;
      font-style: italic;
    }
  </style>
</head>
<body>
  <p>왜 아직 수요일인가</p>
  <span>나도모름</span>
</body>
</html>