<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        padding: 30px;
      }
      /* #boxs > div {
        width: 100px;
        height: 100px;
      }
      #boxs > div:nth-child(1) {
        background-color: pink;
      }
      #boxs > div:nth-child(2) {
        padding-left: 100px;
        background-color: skyblue;
      }
      #boxs > div:nth-child(3) {
        padding-left: 200px;
        background-color: lightgreen;
      }
      #boxs > div:nth-child(4) {
        padding-left: 300px;
        background-color: beige;
      } */
      /* padding: 테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성
        테두리와 내용 사이에 있는 여백이기 떄문에
        요소의 성질을 따른다.
      */

      .box {
        width: 100px;
        height: 100px;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        padding-left: 100px;
        background-color: blue;
      }
      #box3 {
        padding-left: 200px;
        background-color: yellow;
      }
      #box4 {
        padding-left: 300px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="box">Contents</div>

    <h2>실습 시작</h2>
    <div id="boxs">
      <div class="box" id="box1">BOX</div>
      <div class="box" id="box2">BOX</div>
      <div class="box" id="box3">BOX</div>
      <div class="box" id="box4">BOX</div>
    </div>
  </body>
</html>
