<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #boxs {
        width: 120px;
        height: 360px;
        background-color: black;
        padding: 20px 10px;
        border-radius: 20px;
      }
      .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #box1 {
        background-color: red;
        margin-bottom: 10px;
      }
      #box2 {
        background-color: yellow;
        margin-bottom: 10px;
      }
      #box3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="boxs">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
    </div>
  </body>
</html>
